main3
best_estimator
RandomForestClassifier(class_weight='balanced', max_depth=7, n_estimators=200,
                       n_jobs=5, random_state=24)
best_score
0.7563760802516261
best_params
{'class_weight': 'balanced', 'max_depth': 7, 'max_features': 'sqrt', 'n_estimators': 200, 'random_state': 24}


main2
best_estimator
RandomForestClassifier(class_weight='balanced', max_depth=7, n_estimators=500,
                       n_jobs=5, random_state=42)
best_score
0.7564634928390387
best_params
{'class_weight': 'balanced', 'criterion': 'gini', 'max_depth': 7, 'max_features': 'sqrt', 'n_estimators': 500, 'random_state': 42}


param_grid = {
  'n_estimators': [100, 200, 300, 400, 500],
  'max_depth': [2, 5, 7, 10, 15, 20],
  'class_weight': ['balanced', 'balanced_subsample'],
  'max_features': ['sqrt', 'log2'],
  'random_state': [24, 42, 123],
  'criterion': ['gini', 'entropy'],
}

# TESTE 2 DP MAIN2
best_estimator
RandomForestClassifier(class_weight='balanced', max_depth=7, n_estimators=500,
                       n_jobs=-1, oob_score=True, random_state=42)
best_score
0.7564634928390387
best_params
{'class_weight': 'balanced', 'criterion': 'gini', 'max_depth': 7, 'max_features': 'sqrt', 'n_estimators': 500, 'n_jobs': -1, 'oob_score': True, 'random_state': 42}

best_estimator
RandomForestClassifier(class_weight='balanced', max_depth=7, n_estimators=500,
                       n_jobs=-1, oob_score=True, random_state=42)
best_score
0.7564634928390387
best_params
{'class_weight': 'balanced', 'criterion': 'gini', 'max_depth': 7, 'max_features': 'sqrt', 'n_estimators': 500, 'n_jobs': -1, 'oob_score': True, 'random_state': 42}

# 5 HORAS DE COMPARAÇÃO ENTRE OS PARAMETROS
